@import url('https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;1,8..144,100&family=Roboto:wght@100;300;400&display=swap');
*{
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;text-decoration: none;
    list-style:none;
    box-sizing: border-box;

}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e ;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white:#ffff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}
body{
    font-family: "Poppins", sans-serif ;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    overflow-x: hidden;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding:96px 0 ;
}
section h2{
    text-align: center;
    margin-bottom: 64px;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 38.4px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 25.6px;
}
h4{
    font-size: 20.8px;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 16px 3px;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
  /* =============================NAVBAR============= */
  nav{
      background:transparent;
      width: 100vw;
      height: 80px;
      position: fixed;
      top: 0;
      z-index: 11;
  }
  /* change navbar styles on scroll  */
  .window-scroll{
      background: var(--color-primary);
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  }
  .nav_container{
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  nav button{
      display: none;
  }
  .nav_menu{
      display: flex;
      align-items: center;
      gap: 64px;
  }
  .nav_menu a{
    font-size: 14.4px;  
    transition: var(--transition);
  }
  .nav_menu a:hover{
      color: var(--color-bg2);
  }
  /* ========================HEADER===================== */
  header{
      position: relative;
      top: 90px;
      overflow: hidden;
      height: 70vh;
      margin-bottom: 90px;
  }
  .header_container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 90px;
      height: 100%;
  }
  .header_left p{
      margin: 16px 0 38.4px;
  }
  /* ===========================CATEGORIES=================== */
  .categories{
      background: var(--color-bg1);
      height: 512px;
  }
  .categories h1{
      line-height: 1;
      margin-bottom: 3rem;
  }
  .categories_container{
      display: grid;
      grid-template-columns: 40% 60%;
      /* gap: 64px; */
  }
   .categories_left{
      margin-right: 64px;
  }
   .categories_left p{
       margin: 16px 0 48px ;
   }
   .categories_right{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 19.2px;
   }
   .category{
       background: var(--color-bg2);
       padding:32px;
       border-radius: 16px;
       transition: var(--transition);
   }
   .category:hover{
       box-shadow:0 48px 48px rgba(0, 0, 0, 0.3) ;
   }
   .category:nth-child(2) .category_icon{
       background: var(--color-danger);
   }
   .category:nth-child(3) .category_icon{
       background: var(--color-success);
   }
   .category:nth-child(4) .category_icon{
       background: var(--color-warning);
   }
   .category:nth-child(5) .category_icon{
       background: var(--color-success);
   }
  
   .category_icon{
       background-color: var(--color-primary);
       padding: 11.2px;
       border-radius: 14.4px;
   }
   .category h5{
       margin: 32px 0 16px;
   }
   .category p{
       font-size: 13.6px;
   }
   /* POPULAR  COURSES*/
   .courses{
       margin-top: 288px;
   }

   .courses_container{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 32px;
   }
   .course{
       background: var(--color-bg1);
       text-align: center;
       border: 1px solid transparent;
       transition: var(--transition);
   }
   .course_info{
       padding: 32px;
   }
   .course_info p {
       margin:19.2px 0 32px ;
       font-size: 14.4px;
   }
   .course:hover{
       background: transparent;
       border-color: var(--color-primary);
   }

   /* ==================================FAQS======================= */
   .faqs{
       background: var(--color-bg1);
       box-shadow: inset o o 48px rgba(0, 0, 0, 0.5);
   }
   .faqs_container{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 16px;
   }
   .faq{
       padding: 32px;
       display: flex;
       gap: 22.4px;
       height: fit-content;
       background: var(--color-primary);
       cursor: pointer;
   }
   .faq h4{
       line-height: 2.2;
       font-size: 16px;
   }
   .faq_icon i{
       align-items: flex-start;
       font-size: 19.2px ;
   }
   .faq p{
       margin-top: 12.2px;
       display: none;
   }
   .faq.open p{
       display: block;
   }

   /* =============TESTIMONIALS========== */
   .testimonial_container{
       overflow-x: hidden;
       position: relative;
       margin-top: 90px ;
   }
   .testimonial{
       padding-top: 32px;
   }
   .avatar img{
       width: 100px;
       height: 100px;
       border-radius: 50%;
       border: 16px solid var(--color-primary);
       margin: 0 auto 16px;
   }
   
   .testimonial_info {
    text-align: center;
   }
   .testimonial_body{
       background: var(--color-primary);
       padding: 32px;
       margin-top: 48px; 
       position: relative;
       /* margin-left: 90px; */
       
       
   }
   .testimonial_body::before{
    content: "";
    height: 48px;
    width: 48px;
    display: block;
    background: linear-gradient( 135deg, transparent, var(--color-primary), var(--color-primary));
    display: block;
    position: absolute;
    left: 50%;
    top: -24px;
    transform: rotate(45deg);
   }
   /* ==========FOOTER========= */
   footer{
    background: var(--color-bg1);
    padding-top: 90px;
    font-size: 14.4px;
   }
   .footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
   }
   .footer_container > div h4{
    margin-bottom: 19.2px ;
   }
   .footer_1 p{
    margin:0 0 32px;
   }
   footer ul li{
    margin-bottom: 11.2px;
   }
   footer ul li a:hover{
    text-decoration: underline;
   }
   .footer_socials{
    display: flex;
    gap: 16px;
    margin-top: 32px;
    font-size: 19.3px;
   }
   .footer_copyright{
    text-align: center;
    margin-top: 64px ;
    padding: 19.2px 0;
    border-top: 3px solid var(--color-bg2);
   }
   .swiper-pagination{
    background-color: white;
    font-size: 1000px;
}
   /* ========MEDIA QUERIES (TABLETS)========= */

   @media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 27px;
    }
    h3{
        font-size: 22px;
    }
    h4{
       font-size: 19.2px;
    }
    /* =======================NAV BAR===================== */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 28.8px;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 90px;
        right: 5%;
        height: fit-content;
        width:288px;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 92.8px;
        animation:animeNavItems 400ms linear forwards ;
        transform-origin: top right ;
        opacity: 0;
    }
    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes animeNavItems {
        0% {
            transform: rotateZ(-90deg);
        }
        100% {
            transform: rotateZ(0deg);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -64px 96px 160px rgba(0, 0, 0, 0.6) ;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
    /* ==================HEADER======== */
    header{
        height: 52vh;
        margin-bottom: 64px;
   }
   .header_container{
    gap: 0;
    padding-bottom: 48px;
   }
       /* ==================CATEGORY======== */
       .categories{
        height: auto;
       }
       .categories_container{
        grid-template-columns: 1fr;
        gap: 48px;
       }
       .categories_left{
        margin-right: 0;
       }
       /* ===========popuar courses========================= */
       .courses{
        margin-top: 0;
       }
       .courses_container{
        grid-template-columns: 1fr 1fr;
       }
      /* ==================FAQ======== */
      .faqs_container{
        grid-template-columns: 1fr;
      }
      .faq{
        padding: 24px;
      }
    /* ==================footer======== */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }

   }

    /* ========MEDIA QUERIES (PHONES)========= */
    @media screen and (max-width: 600px) {
       .container{
         width: var(--container-width-sm);
       }
    /* ========NAV BAR========= */
       .nav_menu{
         right: 3%;
        }
     /* ========HEADER========= */
        header{
         height: 100vh;
        }
        .header_container{
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
        }
        .header_left p{
            margin-bottom: 22px;
        }
    /* ========CATEGORIES========= */
    .categories_right{
        grid-template-columns: repeat(2, 1fr);
        gap:11.2px;
    }
    .category{
        padding: 16px;
        border-radius:16px ;
    }
    .category_icon{
        display: inline-block;
        margin-top: 4px;
    }
    /* ========POPULAR COURSES======== */
    .courses_container{
        grid-template-columns: 1fr;
    } 
    /* ========TESTIMONIALS========= */
    .testimonial_body{
        padding: 19.2px;
    }
    /* ========FOOTER========= */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 32px;
    }
    .footer_1 p{
        margin: 16px auto;
    }
    .footer_socials {
        justify-content: center;
    }
 }
